[gd_scene load_steps=11 format=2]

[ext_resource path="res://Background/59e259bdcd3d4483d0f8288a84b56cd1.png" type="Texture" id=1]
[ext_resource path="res://Background/6535.png" type="Texture" id=2]
[ext_resource path="res://Terrain/meme.png" type="Texture" id=3]
[ext_resource path="res://Characters/KinematicBody2D.gd" type="Script" id=4]
[ext_resource path="res://Characters/TOdqR7h.png" type="Texture" id=5]
[ext_resource path="res://Terrain/EIfI8JZU0AEIHWA.jpg" type="Texture" id=6]
[ext_resource path="res://Terrain/tumblr_mre96eBd7b1rzvzxbo1_500.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 480, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[node name="World" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 0, 0.000160217 )
scale = Vector2( 10.5718, 7.11008 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inverted joy emoji" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 288 )
scale = Vector2( 6.42208, 3.45798 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cono" type="Sprite" parent="."]
position = Vector2( 1984, 1.99997 )
scale = Vector2( 1, 1.00526 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spongebob meme" type="Sprite" parent="."]
position = Vector2( -350.5, 127.234 )
scale = Vector2( 1.605, 1.06541 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 352, 96 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
gravity = 50
jump_force = -1000

[node name="Player texture" type="Sprite" parent="Player"]
position = Vector2( 1.90735e-006, -1.90735e-006 )
scale = Vector2( 0.203822, 0.213333 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 20.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Platform5" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
light_mask = 0
position = Vector2( 608, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform Texture" type="Sprite" parent="Walls/Platform5"]
scale = Vector2( 1.536, 0.26556 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform5"]
shape = SubResource( 2 )

[node name="Platform11" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
light_mask = 0
position = Vector2( 1568, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform Texture" type="Sprite" parent="Walls/Platform11"]
scale = Vector2( 1.536, 0.26556 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform11"]
shape = SubResource( 2 )

[node name="Platform12" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
light_mask = 0
position = Vector2( -352, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="Platform Texture" type="Sprite" parent="Walls/Platform12"]
scale = Vector2( 1.536, 0.26556 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform12"]
shape = SubResource( 2 )

[node name="Platform3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 768, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform3"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform3"]
shape = SubResource( 3 )

[node name="Platform6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 896, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform6"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform6"]
shape = SubResource( 3 )

[node name="Platform7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 896, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform7"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform7"]
shape = SubResource( 3 )

[node name="Platform8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform8"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform8"]
shape = SubResource( 3 )

[node name="Platform10" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 64.0001 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform10"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform10"]
shape = SubResource( 3 )

[node name="Platform9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1024, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform9"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform9"]
shape = SubResource( 3 )

[node name="Platform13" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1152, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform13"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform13"]
shape = SubResource( 3 )

[node name="Platform14" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1152, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform14"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform14"]
shape = SubResource( 3 )

[node name="Platform15" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1280, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Platform15"]
scale = Vector2( 0.272921, 0.250489 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Platform15"]
shape = SubResource( 3 )
